body{
    margin: 0;
    padding: 0;
    font-family: GilroyRegular !important;

}




@font-face {
    font-family: GilroyRegular;
    src: url(../gilroy/gilroy/Gilroy-Regular.otf);
}
  

.divider-line {
    border-bottom: 1px solid #2e2e2e;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    height: auto;
    z-index: 4;
    background: white;
}

.header-section1{
    display: flex;
    width: 100%;
    height: 68px;
    flex-direction: row;
    align-items: center;
}

.header-sec1-image{
    width: 100%;
    
}

.header-sec1-image img{
    width: 305px;
    height: 34px;
}

.header-sec1-info{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-sec1-number{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 180px;
    justify-content: center;
}

.header-sec1-number a{
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    transition: 0.3s;

}


.header-sec1-number p{
    font-size: 18px;
    margin-top: 10px;
    transition: 0.3s;
}

.header-sec1-number a:hover{
    color: #1D84C4;
    text-decoration: none;
}
.header-sec1-number i{
    margin-right: 10px;
}
.header-number{
    color: #1D84C4;
    margin-bottom: 10px;
}


.header-sec1-email{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* width: 33%; */

}
.header-sec1-email img{
    margin-right: 10px;
}
.header-sec1-email p{
    margin-top: 15px;
    font-size: 18px;
    color: black;
    font-weight: 500;
    transition: 0.3s;
}
.header-sec1-email a:hover{
    color: #225A93;
    text-decoration: none;

}
.header-sec1-email p:hover{
    color: #1D84C4;
}
.header-sec1-social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.header-sec1-social a{
    padding: 10px;
}   
.header-seperator{
    display: flex;
    padding: 10px;
}

.header-social-icons{
    padding: 15px;
}
.header-icon-bg{
    padding: 15px;
    border-radius: 50%;
    background: #1D84C4;
    z-index: 1;
    display: flex;
    justify-content: center;
    position: relative;
    transition: 0.3s;

}

.header-icon-main-bg{
    padding: 5px; 
    display: flex;
    justify-content: center;
    transition: 0.3s;

}
.header-icon-bg i{
    color: rgb(255, 255, 255);
    font-size: 20px;
    top: 10px;
    z-index: 4;
    position: absolute;
    transition: 0.3s;
}



.header-icon-bg:hover{
    background: white;
    border: 1px solid #1D84C4;
}
.header-icon-bg:hover i{
    color: #1D84C4;
    
}
.seperator-x{
    display: flex;
    width: 1px;
    height: 46px;
    background: #C4C4C4;
}

@media (max-width: 1164px) {
    .header-sec1-number p{
        font-size: 15px;
        margin-top: 10px;
        transition: 0.3s;
        width: 130px;
    }
    
}



.header-section2{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 68px;
    background: #1D84C4;
}

.navigation-section{
    width: 67%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navigation-section ul{
    color: white;
    display: flex;
}
.navigation-section li{
    padding: 21px;
    list-style: none;
    font-size: 18px;
}

.navigation-section a{
    color: white;
    font-size: 18px;
}

.navigation-section a:hover{
    color: black;
    text-decoration: none;
    transition: 0.5s;
}


.lang-n-call{
    width: 33%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.closeMenu{
    display: none;
}
.openMenu{
    display: none;
}
.main-inner-menu{
    display: none;
}
.main-inner-menu-2{
    display: none;
}
.header-sec1-images{
    display: none;
}
@media(max-width: 992px){

    .openMenu{
        display: flex;
        font-size: 24px;
    }
    .closeMenu{
        display: flex;
        font-size: 24px;
        z-index: 395349854395849453;
    }
    nav .mainMenu {
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 667;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background: #1D84C4;
        transition: top 1s ease;
        display: none;
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .mainMenu .closeMenu i {
        color: black;
        z-index: 598359865678;
    }

    .closeMenu i{
        z-index: 53985458935;
    }

    .header-sec1-images {
        width: 100%;
        top: 0px;
        right: 0px;
        /* margin-right: -18px; */
        height: 86px;
        position: absolute;
        display: flex;
        align-items: center;
        z-index: 495459084;
        background-color: white;
    }

    .header-sec1-images img {
        width: 190px;
        height: 23px;
        margin-left: 25px;
    }
    
    .main-inner-menu{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin-top: 90px;
    }
    .res-seperator{
        width: 100%;
       height: 1px;
       padding-right:40px;
    }
    .res-seperator-x{
        width: 95%;
        display: flex;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
    }

    .res-lang-bar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .res-lang-bar span{
        color: white;
        padding: 35px;
        font-size: 18px;
        font-weight: 500;
    }

    .main-inner-menu-2{
        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 25px;
    }
    .header-sec1-number{
        display: flex;
        justify-content: flex-start;
    }
    .header-sec1-number i{
        color: white;
        margin-bottom: 5px;
    }



    .header-sec1-email{
        display: flex;
        justify-content: flex-start;
    }
    .header-sec1-email p{
        color: white;
    }

    .header-icon-bg-res{
        padding: 15px;
        border-radius: 50%;
        background: white;
        border: 1px solid white;
        z-index: 1;
        display: flex;
        justify-content: center;
        position: relative;
        transition: 0.3s;
    
    }
    
    .header-icon-main-bg-res{
        padding: 5px; 
        display: flex;
        justify-content: center;
        transition: 0.3s;
    
    }
    .header-icon-bg-res i{
        color: #1D84C4;
        font-size: 20px;
        top: 10px;
        z-index: 4;
        position: absolute;
        transition: 0.3s;
    }
    
    
    
    .header-icon-bg-res:hover{
        background: #1D84C4;
        border: 1px solid white;
    }
    .header-icon-bg-res:hover i{
        color: white;
        
    }

    .header-section1{
        width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        max-width: 100%;
    }
    .header-sec1-info{
        display: none;
    }

    .header-section2 {
        height: 0px;
    }
    .lang-n-call{
        display: none;
    }
    

    .x-navbar{
        background-color: #ffffff;    
    }
    .banner{
    height: 120px;
    width: 50%;
    }
    .banner img{
    width: 50%;
    height: 80px;
    position: absolute;
    left: 34px;
    top: 25px;
    border-radius: 0px;
    }

    nav .openMenu {
    display: flex;
    height: 80px;
    justify-content: flex-end;
    }
    .phone-numb{
        display: none;
    }
    .closeMenu{
        display: flex;
        flex-direction: column;
        margin-left: 25px;
    }
    .res-info{
        display: flex;
        margin-left: 20px;
        flex-direction: column;
        padding: 25px;
    }

    .res-lang{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #000;
        padding: 20px;
    }
    .res-lang a{
        display: flex;
        flex-direction: row;
        width: 100%;
        color: #000 !important;
        font-size: 20px;
        font-weight: 400;
    }

    .inner-res-lang{
        display: flex;
        align-items: center;
        width: 90%;
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
    }
    .fa, .fas {
        color: black;
        font-family: "Font Awesome 5 Pro";
        font-weight: 900;
    }
    nav .mainMenu li a{
        margin-left: 0px;
    }

    .icons i{
        display: inline-block;
        padding: 12px;
    }
}



.dropdown {
position: relative;
display: inline-block;
}

.down-lang{
margin-top: 3.5px;
}
.dropdown .down-lang:hover{
color: black;
}

.dropbtn{
display: flex;
flex-direction: row;
background-color: rgba(255, 255, 255, -0.95);
color: white;
padding-left: 2px;
font-size: 18px;
border: none;
cursor: pointer;
}
.dropbtn:hover{
background-color: rgba(255, 255, 255, -0.95);
color: #000000;
padding-left: 2px;
font-size: 18px;
border: none;
cursor: pointer;
transition: 0.3s;
}


.dropdown-content {
display: none;
position: absolute;
left: -80px;
padding: 5px;
background: #1D84C4;
min-width: 120px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
list-style: none;
line-height: 2.3;

}
.dropdown-content li{
list-style: none;

}
.dropdown-content a {
color: white !important;
padding: 6px 9px;
text-decoration: none;
display: flex;
}

.dropdown-content a:hover {
color: #000000 !important;
}

.dropdown-content ul li:hover {
color: #000000;
}


.dropdown:hover .dropdown-content {
display: block;
}

.dropdown:hover .dropbtn {
color: #000000;
}

.call-us{
    display: flex;
    flex-direction: row;
    background: #225A93;
    height: 100%;
    width: 180px;
    position: relative;
    transition: 0.5s;

}


.call-button-wp{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 250px;
}
.main-call-button{
    display: flex;
}

.call-us-btn{
    font-size: 18px;
    color: white;
    display: flex;
    flex-direction: row;
    background: #225A93;
    width: 180px;
    text-decoration: none;
    font-weight: bolder;
    position: relative;
    transition: 0.4s all ease-in-out 0s;

}

.call-us-btn p{
    z-index: 666;
    color: white;
    margin-top: 9px;
    POSITION: absolute;
    font-size: 18px;
    margin-top: 18px;
    margin-right: -15px;
    margin-left: 39px;
    transition: all 0.4s ease-in-out 0s;
    text-decoration: none;
}


.call-us-btn:hover p{
    color: #225A93;
    text-decoration: none;
}
.call-us-btn::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #ffffff;
    text-decoration: none;

    transition: 0.4s all ease-in-out 0s;
}

.bg-call-us-btn::before{
    width: 0;
    text-decoration: none;

}
.bg-call-us-btn:hover::before{
    right: unset;
    top: 0;
    width: 100%;
    text-decoration: none;
}




.main-menu{
    width: 100%;
    height: auto;
    /* padding-top: 130px; */
}

.owl-carousel{
    height: 100vh;
    width: 100%;
}
.owl-carousel img{
    height: 100vh;
    width: 100%;
}

.slider-info{
    position: absolute;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    top: -69px;
    margin-left: 120px;
    height: 100%;
    width: 80%;
    color: white;
}



.upper-btn{
    font-size: 18px;
    color: #225A93;
    margin-top: 17px;
    margin-left: 4px;
    background: white;
    padding: 23px 60px;
    text-decoration: none;
    font-weight: bolder;
    position: relative;
    transition: 0.4s all ease-in-out 0s;

}

.upper-btn-text i{
    color: white;
    transition: all 0.4s ease-in-out 0s; 
}


.upper-btn p{
    z-index: 666; color: rgb(34, 90, 147); 
    margin-top: 9px;
    POSITION: absolute;
    right: 10px; top: 0px;
    font-size: 18px;
    margin-right: 25px;
    transition: all 0.4s ease-in-out 0s; 
    text-decoration: none;
}


.upper-btn:hover p{
    color: white;
    text-decoration: none;
}

.about-us-upper-btn-1:hover i{
    color: #225A93;
}

.about-us-upper-btn-2:hover i{
    color: #1D84C4;
}


.upper-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #225A93;
    text-decoration: none;

    transition: 0.4s all ease-in-out 0s;
}

.bg-upper-btn::before{
    height: 0;
    text-decoration: none;

}
.bg-upper-btn:hover::before{
    top: unset;
    bottom: 0;
    height: 100%;
    text-decoration: none;

}




.owl-theme .owl-dots, .owl-theme .owl-nav {
    width: 100%;
    text-align: center;
    margin-bottom: -55px;
    -webkit-tap-highlight-color: transparent;
    z-index: 44;
    position: absolute;
    bottom: 81px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #ffffff !important;
    /* height: 15px; */
    /* width: 1px; */
    padding: 7px;
}

.owl-carousel .owl-item img {
    display: block;
    object-fit: cover;
    width: 100%;
}

/*COURSE SLIDER PAGE */


/*Lessons */

.course-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.lessons-page-header{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}

.lessons-page-header p{
    font-weight: 500;
    font-size: 20px;
    color: #1D84C4;
}

.lessons-page-header h2{
    font-weight: 600;
    font-size: 36px;
    text-align: center;
}

.lessons-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.frontend-lessons{
    display: flex;
    flex-direction: row;

}

.frontend-article{
    /* width: 291px;
    height: 291px; */
    padding: 25px;
}

.frontend-article-body{
    background: #225A93;
    /* height: 291px;
    width: 291px; */
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    transition: 0.3s;

}
@media (max-width: 991px) {

    .frontend-article {
    padding: 25px;
    display: flex;
    justify-content: center;
    }

    .frontend-article-body{
    height: 291px;
    width: 291px;
    }

}


.frontend-article-body:hover{
    transform: translateY(-12px);
    background: #1D84C4!important;
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);

}

.article-upper-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 130px;
}

.article-number{
    font-size: 84px;
    font-weight: 600;
    color: #1979B5;

}

.article-icon img{
    width: auto;
    height: 82px
}



@media (max-width: 1200px) {
    .article-icon img{
        width: auto;
        height: 75px
    }
    .bootstrap-img-query img{
        width: auto;
        height: 60px !important;
    }
    .article-icon-backend img{
        width: auto;
        height: 50px;
    }
    .article-icon-backend-rest img{
        width: auto;
        height: 28px !important;
    }
  }
.article-lower-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    color: white;
    width: 100%;
}
.article-lower-body-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.article-lower-body-text{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    

}

.backend-lessons{
    display: flex;
    flex-direction: row;
}


/*Lessons */



.about-us-section{
    display: flex;
    margin-top: 185px;
    width: 100%;
    /* height: 456px; */
    position: relative;

}

.about-us-x{
    display: flex;
    width: 100%;


}

.about-us-page{
    display: flex;
    width: 50%;
    height: 100%;
    background: #F0F0F0;
}

.about-us-main-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 1px;
    z-index: 3;
    width: 100%;
    height: 100%;
    position: absolute;

}



.about-us-text-1{
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
}
.about-us-text-1-headers{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-us-text-1-headers p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 50px;
}

.about-us-text-1-headers h3{
    font-size: 36px;
    font-weight: 600;
    margin-top: -23px;
}

.about-us-call{
    display: flex;
    padding-top: 25px;
    flex-direction: row;
    width: 100%;
    height: 100px;
    position: relative;
    justify-content: space-around;
}


.about-us-numb-icon{
    color: white;
    margin-right: 10px;
}






.about-us-text-2{
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.about-us-text-column{
    width: 334px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: white;
    margin-top: 25px;

    margin-left: 50px;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about-us-text-column:hover{
    transform: translateX(-15px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.about-us-text-image{
    padding: 10px;
    height: 100%;
    width: 100px;
    display: flex;
}

.about-us-main-text-image{
    display: flex;
    height: 72px;
    width: 72px;
    border-radius: 50%;
    background: #F0F0F0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-main-text-image img{

    height: 40px;
    width: 40px;
}

.about-us-inner-text{
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}   

.about-us-upper-btn-1{
    font-size: 18px;
    color: #ffffff;
    margin-top: 20px;
    margin-left: 4px;
    border-radius: 2px;
    background: #225A93;
    padding: 25px 60px;
    text-decoration: none;
    font-weight: bolder;
    position: relative;
    transition: 0.4s all ease-in-out 0s;

}



.about-us-upper-btn-1 p{
    z-index: 666; color: white; 
    margin-top: 15px;
    POSITION: absolute;
    right: 20px; top: 0px;
    font-size: 15px;
    transition: all 0.4s ease-in-out 0s; 
    text-decoration: none;
}
.about-us-upper-btn-1 i{
    margin-right: 5px;

}



.about-us-upper-btn-1:hover p{
    color: #225A93;
    text-decoration: none;
}
.about-us-upper-btn-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #ffffff;
    text-decoration: none;

    transition: 0.4s all ease-in-out 0s;
}





.about-us-upper-btn-2{
    font-size: 18px;
    color: #225A93;
    margin-top: 17px;
    margin-left: -5px;
    background: #1D84C4;
    padding: 25px 105px;
    text-decoration: none;
    border-radius: 2px;
    font-weight: bolder;
    position: relative;
    transition: 0.4s all ease-in-out 0s;

}


.about-us-upper-btn-2 p{
    z-index: 666; color: rgb(255, 255, 255); 
    margin-top: 15px;
    POSITION: absolute;
    right: 5px; top: 0px;
    font-size: 15px;
    margin-right: 25px;
    transition: all 0.4s ease-in-out 0s; 
    text-decoration: none;
}
.about-us-upper-btn-2 i{

    margin-right: 5px;
} 


.about-us-upper-btn-2:hover p{
    color:#1D84C4;
    text-decoration: none;
}
.about-us-upper-btn-2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #ffffff;
    text-decoration: none;

    transition: 0.4s all ease-in-out 0s;
}




.bg-upper-btn::before{
    height: 0;
    text-decoration: none;

}
.bg-upper-btn:hover::before{
    top: unset;
    bottom: 0;
    height: 100%;
    text-decoration: none;

}

.about-us-section{
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
}



.benefits-row{
    display: flex;
    justify-content: space-evenly !important;
}


.about-us-section-row{
    display: flex;
    margin-top: 25px;
    align-items: center !important;
}

.about-us-rl-section{
    width: 100%;
    height: auto;
    display: flex;
  
}
.about-us-x{
    position: absolute;
    z-index: 2;
}
.about-us-left-section{
    display: flex;
    width: 50%;
    height: 456px;
    position: absolute;
    left: 0px;
    background: #F0F0F0;
    z-index: -1;
    background: url("/assets/images/technical-support\ 1.svg");
    background-color: #F0F0F0;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.about-us-right-section{
    display: flex;
    width: 50%;
    position: absolute;
    right: 0px;
    height: 456px;
    background: #1D84C4;
}

@media (max-width: 1200px) {
    .about-us-text-column{
        width: 290px !important;
        height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background: white;
        margin-top: 25px;
    
        margin-left: 55px;
        transition: 0.5s;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .about-us-inner-text {
        padding: 10px;
        font-size: 17px;
        font-weight: 500;
        margin-top: 10px;
    }   
}

@media (max-width: 1050px) {
    .about-us-section-row{
        display: flex;
        flex-direction: column;
    }
    .about-us-left-section {
        display: flex;
        width: 100% !important;
        max-width: 100% !important;
        height: 456px;
        position: absolute;
        left: 0px;
        background: #F0F0F0;
        z-index: -1;
        background: url(/assets/images/technical-support\ 1.svg);
        background-color: #F0F0F0;
        object-fit: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .about-us-right-section{
        display: flex;
        width: 100% !important;
        position: absolute;
        right: 0px;
        max-width: 100% !important;
        height: 456px;
        background: #1D84C4;
    }

    .about-us-rl-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        height: 800px !important;
    }

    .about-us-section-row {
        display: flex;
        margin-top: 50px;
        flex-direction: column;
    }

    .benefits-row{
        margin-top: 70px;
    }

    .about-us-text-column {
        width: 290px !important;
        height: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        background: white;
        margin-top: 25px;
        margin-left: 0px;
        transition: 0.5s;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    }
    .about-us-text-1-headers {
        width: 100%;
        display: flex;
        width: 350px;
        justify-content: center;
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .about-us-rl-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        height: 800px !important;
    }
    .about-us-call {
        padding-top: 25px !important;
        display: flex;
        justify-content: flex-start;
    }

    .benefits-row {
        margin-top: 140px;
    }
    
}

.course-program{
    display: flex;
    padding: 25px;
    flex-direction: column;
    height: 750px auto;
    width: 100%;

}

.main-schedule-row-1{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;

}

.main-schedule-row-1{
    display: flex;
    flex-direction: row;
    padding-bottom: 50px;

}

.schedule-table{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    transition: 0.4s;

}
.schedule-table:hover{
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    transform: translateY(-15px);

}

.schedule-table-res{
    padding-top: 50px;
}

.schedule-table-header{
    height: 85px;
    background: #225A93;
    display: flex;
    align-items: center;
    padding: 15px;
    padding-left: 25px;
}




.schedule-table-header h2{
    color: white;
    font-size: 36px;
    font-weight: 600;
}
.schedule-table-body{
    background-color: white;
    padding: 5px;
    height: 510px;
}
.schedule-table-body ul{
    background-color: white;
    padding-top: 15px;
    line-height: 1.9;
    padding-left: 31px;

}

.schedule-table-body li{
    font-size: 16px;
    font-weight: 500;
}

.mr-seperator{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .main-seperator{
    border-top: 1px solid #bbb;
    width: 100%;
    margin-bottom: 20px;
    opacity: 0.8;
    margin-right: 40px;
  }


.course-final{
    display: flex;
    margin-top: 50px;
    background: #225A93;
    width: 100%;
    height: 152px;  
    justify-content:space-between;  
    align-items: center;
    color: white;
}


.course-final-info-1{
    height: 100%;
    padding:75px;
    display: flex;
    align-items: center;
}

.course-final-info-1 h2{
    font-weight: 600;
    font-size: 36px;

}

.course-final-info-2{
    display: flex;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

.course-final-info-2 h4{
    display: flex;
    margin-left: 20px;
}


.course-final-info-3{
    display: flex;
    height: 100%;
    padding: 50px;
    align-items: center;
    flex-direction: row;
}
.course-final-info-3 h4{
    margin-top: 10px;
}
.course-final-info-3 i{
    font-size: 25px;
    margin-right: 10px;

}



.prices-section{
    display: flex;
    width: 100%;
    height: 570px;
}

.prices-main{
    width: 50%;
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F0F0F0;
}



.prices-call-section{
    display: flex;
    /* width: 100% !important; */
    justify-content: flex-start;
    /* padding-left: 40px;
    padding-right: 40px; */
}

.prices-form{
    display: flex;
    z-index: 1;
    flex-direction: column;
    width: 50%;
    height: 570px;
    background: #1D84C4;
}




.form-header{
    display: flex;
    width: 90%;

}

.form-header h3{
    padding: 25px;
    padding-left: 45px;
    padding-right: 50px;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.prices-main-form{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.prices-main-form input{
    width: 85%;
    border: none;
    padding: 25px;
    background-color: transparent;
    color: white;
    line-height: 3.6;
}

.form-typo{
    border-bottom: 1px solid #ffffff;
    width: 86%;
    margin-top: -40px;
    margin-left: 23px;
}

.prices-main-form ::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
    font-size: 18px;
    font-weight: 500;
}
  
@media (max-width: 1122px) {
    .prices-section{
        display: flex;
        width: 100%;
        height: 630px;
        /* background: #1D84C4; */
    }
    
    .prices-main{
        width: 50%;
        height: 630px;
        display: flex;
        background: #F0F0F0;
    }
    .prices-form{
        width: 50%;
        height: 630px;
        display: flex;
    }
    
}


  :-ms-input-placeholder {
   color: rgb(255, 255, 255);
}
  
  ::-ms-input-placeholder {
   color: rgb(255, 255, 255);
}

.registration-button{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 50px;
}

.registration-button button{
    padding: 12px 20px;
    border: none;
    background-color: white;
    color: #225A93;
    margin-right: 25px;
    font-size: 18px;
    font-weight: 500;
}



.registration-upper-btn{
    font-size: 18px;
    color: #225A93;
    margin-top: 17px;
    margin-left: 4px;
    background: white;
    padding: 23px 110px;
    text-decoration: none;
    font-weight: bolder;
    position: relative;
    transition: 0.4s all ease-in-out 0s;

}

.upper-btn-text i{
    color: white;
    transition: all 0.4s ease-in-out 0s; 
}


.registration-upper-btn p{
    z-index: 666; color: rgb(34, 90, 147); 
    margin-top: 9px;
    POSITION: absolute;
    right: 10px; top: 0px;
    font-size: 18px;
    margin-right: 25px;
    transition: all 0.4s ease-in-out 0s; 
    text-decoration: none;
}


.registration-upper-btn:hover p{
    color: white;
    text-decoration: none;
}




.registration-upper-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #225A93;
    text-decoration: none;

    transition: 0.4s all ease-in-out 0s;
}

.bg-upper-btn::before{
    height: 0;
    text-decoration: none;

}
.bg-upper-btn:hover::before{
    top: unset;
    bottom: 0;
    height: 100%;
    text-decoration: none;

}




.contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.bg{
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: row;
    position: absolute;
}

.bg-1{
    background-color: #F0F0F0;
    width: 50%;
    height: 570px;
}

.bg-2{
    background-color: #1D84C4;
    width: 50%;
    height: 570px;

}




.prices-main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 1;
}

.prices-header{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
.prices-header h3{
    font-size: 30px;
    font-weight: 600; 

}
.prices-header h5{
    font-size: 18px;
    font-weight: 500; 
}

.prices-header-left-side{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;

    padding-top: 25px;
}
.prices-header-left-side h2{
    padding-left: 80px;
}

.prices-header-right-side{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;

}

.prices-sale-mid{
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 85%;
    padding-top: 45px;
    height: 45px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

.prices-sale-mid img{

    padding-right: 10px;
}

.prices-discount{
    display: flex;
    width: 85%;
    padding: 50px;
    flex-direction: row;
    justify-content: center;
}

.prices-alt-discount-1{
    display: flex;
    flex-direction: row;
    padding-right: 25px;
}

.prices-alt-discount-1 h2{
    font-size: 50px;
    font-weight: 600;
    color: #225A93;
}
.prices-alt-discount-1 p{
    color: #225A93;
    font-size: 24px;
    font-weight: 600;
    margin-left: 10px;
}

.prices-alt-discount-2{
    display: flex;
    flex-direction: row;
    position: relative;
}


.prices-alt-discount-2 h2{
    font-size: 50px;
    font-weight: 600;
    color: #B5B5B5;

}

.prices-alt-discount-2 p{
    color: #B5B5B5;
    font-size: 24px;
    font-weight: 600 ;
    margin-left: 10px;
}

.discount-breaker{
    display: flex;
    position: absolute;
    top: 33px;
    width: 20vh;
    height: 2px;
    background-color: #B5B5B5;
}

@media (max-width: 1123px) {
    .bg-1{
        height: 630px;
    }
    .bg-2{
        height: 630px;
    }
    .prices-sale-mid {
        display: flex;
        flex-direction: row;
        padding: 10px;
        width: 100%;
        padding-top: 45px;
        height: 45px;
        justify-content: flex-start;
        align-items: center;
        padding-left: 22px !important;
    }
    .form-header h3 {
        padding: 25px;
        padding-left: 25px;
        padding-right: 0px; 
        font-size: 30px;
        font-weight: 600;
        color: white;
    }
}

 @media(max-width: 992px) {
    .schedule-table {
        width: 319px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        transition: 0.4s;
    }

    .schedule-table-res{
        display: flex;
        width: 100%;
        justify-content: center;

    }

    .bg-1{
        height: 800px;
        width: 100%;
    }
    .bg-2{
        height: 630px;
        width: 100%;
    }
    .prices-section{
       display: flex;
       flex-direction: column;
       height: auto;
   }
   .prices-main-x{
       background-color: #F0F0F0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .prices-form-x{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D84C4;
    }
   .prices-main{
       height: 800px;
   }
   .prices-header{
       display: flex;
       flex-direction: column;
       padding: 25px;
   }
   .prices-header-left-side{
       display: flex;
       width: 100%;
   }
   .prices-header-left-side h2{
       padding-left: 0px;
   }

   .prices-header-right-side{
       padding-right: 20px;
       width: 100%;
   }

   .prices-sale-mid{
       padding-left: 0px;
       padding: 0px;
   }
   .prices-discount{
       display: flex;
       flex-direction: row;
       padding-top: 25px;
       padding-bottom: 25px;
   }
   .about-us-call{
        padding-top: 0px;
        display: flex;
        justify-content: center;
   }
   .form-header{
       padding-top: 15px;
   }
 


} 





footer{
    width: 100%;
    height: 268px;
}
.main-footer{
    display: flex;
    width: 100%;
    /* height: 268px; */
    padding: 50px;
    background-color: #225A93;
    flex-direction: column;
}

.footer-part-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-info{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 200px;

}

.footer-tel-numb{
    display: flex;
    width: 100%;
    padding-top: 15px;
}

.footer-tel-numb i{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
.footer-tel-numb span{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin-left: 15px;
    transition: 0.3s;
}

.footer-tel-numb span:hover{
    color: #1D84C4;
}

.footer-address-info{
    width: 100%;
    display: flex;
    padding-top: 15px;
    

}


.footer-address-info i{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}

.footer-address-info span{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin-left: 15px;
    transition: 0.3s;

}

.footer-address-info span:hover{
    color: #1D84C4;
}

.footer-email-info{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 15px;
    transition: 0.3s;

}
.footer-email-info span:hover{
    color: #1D84C4;
}

.footer-email-info img{
    height: 20px;
    width: 20px;
    margin-left: 30px;
    margin-top: 3px;

}

.footer-email-info span{
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-left: 15px;

}


.footer-social{
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

}
.footer-icon-bg{
    padding: 15px;
    border-radius: 50%;
    background: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    position: relative;
    transition: 0.4s;

}

.footer-icon-main-bg{
    padding: 5px; 
    display: flex;
    justify-content: center;
    transition: 0.4s;

}

.header-social-icons{
    padding: 15px;
}
.footer-icon-bg i{
    color: #1D84C4;
    font-size: 20px;
    top: 10px;
    z-index: 4;
    position: absolute;
    transition: 0.4s;
}

.footer-icon-bg:hover{
    background: #1D84C4;
    border: 1px solid white; 
}
.footer-icon-bg:hover i{
    color: white;
    
}

.footer-seperator{
    border-bottom: 1px solid #C4C4C4;
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
}


.madeby-section{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.made-by-inner-section{
    display: flex;
    height: auto;
    width: 98%;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .privacy-policy-box{
    display: flex;
    align-items: center;
  }
  
  .privacy-policy-box p{
    margin-top: 15px;
    color:white;
    margin-left: 25px;
  }
  
  .madeByLogo{
    display: flex;
    align-items: center;
    flex-direction:row ;
  }
  
  .madeByLogo span{
    font-size: 14px;
    padding: 3px;
    padding-right: 6px !important;
  }
  
  .madeByLogo a{
    color: white;
    transition: all 0.3s;

  }
  
  
  .madeByLogo span:hover{
    color: #ffffff;
  }

  .madeByLogo img{
    height: 16px;
    width: auto;
  }

  @media (max-width: 610px) {
    .slider-info {
        position: absolute;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        top: 0px;
        margin-left: 40px;
        height: 100%;
        width: 94%;
        color: white;
    }
  }

  @media (max-width: 425px) {
    .slider-info {
        position: absolute;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        top: 0px;
        margin-left: 40px;
        height: 100%;
        width: 94%;
        color: white;
    }
    .prices-header {
        display: flex;
        flex-direction: column;
        padding: 0px;
        padding-right: 25px;
        padding-left: 25px;
    }
    .prices-discount {
        display: flex;
        flex-direction: column;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 100%;
    }

    .about-us-call{
        display: flex;
        flex-direction: column;
    }
    .call-button-wp {
        padding: 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        width: 250px;
    }
    .about-us-upper-btn-2 {
        margin-left: 0px;
        
    }
}


  @media (max-width: 800px) {
    .main-footer{
        height: auto;

    }
    
    .made-by-inner-section {
        display: flex;
        height: auto;
        width: 98%;
        justify-content: space-between;
        flex-direction: column;
    }

    .main-footer {
        display: flex;
        width: 100%;
        padding: 30px;
        background-color: #225A93;
        flex-direction: column;
    }
    
    .madeByLogo {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }

    .madeByLogo span:hover{
        color: #ffffff;
      }
      
      .madeByLogo img{
        height: 20px;
        width: auto;
      }

      .madeByLogo a{
          margin-top: 15px;
      }

}

@media (max-width: 768px){
    .about-us-right-section{
        height: 800px;
    }
    .about-us-text-column {
        width: 290px !important;
        height: 95px;
        display: flex;
        flex-direction: row;
        background: white;
        margin-top: 25px;
        margin-left: 0px;
        transition: 0.5s;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        align-items: center;
        justify-content: center;
    }
    .about-us-rl-section {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        height: 1250px !important;
    }
    .about-col-centered {
        display: flex;
        width: 100% !important;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-part-1{
        display: flex;
        flex-direction: column;
    }
    .footer-seperator {
        border-bottom: 1px solid #C4C4C4;
        width: 100%;
        margin-top: 40px;
        margin-left: 0px;
    }
    .footer-social {
        width: 50%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}
